{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"LICENSE": true,
			".github": true,
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/.eslintcache": true,
			"**/node_modules": true,
			"**/.eslintignore": true,
			"**/jest.config.js": true,
			"**/package-lock.json": true,
			"*/**/README.md": true,
			"*/**/.gitignore": true,
			"ans": true,
			"exam": true
		},
		"editor.tabSize": 2
	}
}